[Main]
showConsole = false     # show the console on windows

[Renderer]
compositing = true      # should compositing be left enabled
resolution = 1024x768   # windowed resolution <width>x<height>[@<hz>]
fullScreenRes =         # fullscreen resolution <width>x<height>[@<hz>] (defaults to display size and windowed refresh rate)
vSync = true            # should vsync be enabled
fullScreen = false      # should start in fullscreen
FOV = 85                # field of view
mipmaps = true          # should mipmaps be enabled
clientLighting = false  # should the client do lighting (buggy, will be removed)
nearPlane = 0.05        # near plane (only adjust if you experience z-fighting)
farPlane = 2500         # far plane (only adjust if you experience z-fighting)
lazyMesher = false      # should the mesher defer meshing neighbors until later
sortTransparent = true  # should objects only either have full or no transparency be sorted as translucent
caveCullLevel = 1       # cave culling fidelity (0 = fast, 1 = safe, 2 = extra safe)
mesherThreadsMax = 1    # maximum amount of mesher threads (too many meshing threads will cause stuttering)
waitWithVsync = true    # some drivers will not wait after swapping the buffers even if vsync is enabled

[Game]
viewDist = 8                # view distance (number of chunks after the middle chunk)
allocExactHeight = false    # this may increase CPU at the cost of some memory savings

[Player]
name = Player   # Player name
skin =          # Path to skin (leave blank for default)

[Input]
xSen = 1            # Horizontal sensitivity
ySen = 1            # Vertical sensitivity
rawMouse = false    # Enable raw mouse input

[GLFW Keybinds]
move.forward = k,b,87;\0,\0,0
move.backward = k,b,83;\0,\0,0
move.left = k,b,65;\0,\0,0
move.right = k,b,68;\0,\0,0
move.lookUp = m,m,1;\0,\0,0
move.lookDown = \0,\0,0;\0,\0,0
move.lookLeft = \0,\0,0;\0,\0,0
move.lookRight = m,m,0;\0,\0,0
multi.place = m,b,0;\0,\0,0
multi.destroy = m,b,1;\0,\0,0
multi.pick = m,b,2;\0,\0,0
multi.zoom = k,b,90;\0,\0,0
multi.jump = k,b,32;\0,\0,0
multi.crouch = k,b,340;k,b,344
multi.run = k,b,341;k,b,345
multi.playerlist = k,b,258;\0,\0,0
multi.debug = k,b,293;\0,\0,0
single.escape = k,b,256;\0,\0,0
single.inventory = k,b,73;\0,\0,0
single.invSlot0 = k,b,49;\0,\0,0
single.invSlot1 = k,b,50;\0,\0,0
single.invSlot2 = k,b,51;\0,\0,0
single.invSlot3 = k,b,52;\0,\0,0
single.invSlot4 = k,b,53;\0,\0,0
single.invSlot5 = k,b,54;\0,\0,0
single.invSlot6 = k,b,55;\0,\0,0
single.invSlot7 = k,b,56;\0,\0,0
single.invSlot8 = k,b,57;\0,\0,0
single.invSlot9 = k,b,48;\0,\0,0
single.invNext = k,b,93;m,w,1
single.invPrev = k,b,91;m,w,-1
single.invShiftUp = k,b,61;\0,\0,0
single.invShiftDown = k,b,45;\0,\0,0
single.rotBlockX = k,b,82;\0,\0,0
single.rotBlockY = k,b,70;\0,\0,0
single.rotBlockZ = k,b,67;\0,\0,0
single.chat = k,b,84;\0,\0,0
single.command = k,b,47;\0,\0,0
single.fullscreen = k,b,300;\0,\0,0
single.debug = k,b,292;\0,\0,0

[SDL2 Keybinds]
move.forward = k,b,26;\0,\0,0
move.backward = k,b,22;\0,\0,0
move.left = k,b,4;\0,\0,0
move.right = k,b,7;\0,\0,0
move.lookUp = m,m,1;\0,\0,0
move.lookDown = \0,\0,0;\0,\0,0
move.lookLeft = \0,\0,0;\0,\0,0
move.lookRight = m,m,0;\0,\0,0
multi.place = m,b,1;\0,\0,0
multi.destroy = m,b,4;\0,\0,0
multi.pick = m,b,2;\0,\0,0
multi.zoom = k,b,29;\0,\0,0
multi.jump = k,b,44;\0,\0,0
multi.crouch = k,b,225;k,b,229
multi.run = k,b,224;k,b,228
multi.playerlist = k,b,43;\0,\0,0
multi.debug = k,b,61;\0,\0,0
single.escape = k,b,41;\0,\0,0
single.inventory = k,b,12;\0,\0,0
single.invSlot0 = k,b,30;\0,\0,0
single.invSlot1 = k,b,31;\0,\0,0
single.invSlot2 = k,b,32;\0,\0,0
single.invSlot3 = k,b,33;\0,\0,0
single.invSlot4 = k,b,34;\0,\0,0
single.invSlot5 = k,b,35;\0,\0,0
single.invSlot6 = k,b,36;\0,\0,0
single.invSlot7 = k,b,37;\0,\0,0
single.invSlot8 = k,b,38;\0,\0,0
single.invSlot9 = k,b,39;\0,\0,0
single.invNext = k,b,48;m,w,1
single.invPrev = k,b,47;m,w,-1
single.invShiftUp = k,b,46;\0,\0,0
single.invShiftDown = k,b,45;\0,\0,0
single.rotBlockX = k,b,21;\0,\0,0
single.rotBlockY = k,b,9;\0,\0,0
single.rotBlockZ = k,b,6;\0,\0,0
single.chat = k,b,23;\0,\0,0
single.command = k,b,56;\0,\0,0
single.fullscreen = k,b,68;\0,\0,0
single.debug = k,b,60;\0,\0,0
